{
  "private": true,
  "scripts": {
    "prettier": "yarn workspace mdx-embed prettier && yarn workspace gatsby-plugin-mdx-embed prettier && yarn workspace docs prettier",
    "lint": "yarn workspace mdx-embed lint",
    "lint:fix": "yarn workspace mdx-embed lint:fix",
    "test": "yarn workspace mdx-embed jest",
    "test:watch": "yarn workspace mdx-embed jest --watch",
    "test:coverage": "yarn workspace mdx-embed jest --coverage",
    "develop": "yarn workspace mdx-embed develop",
    "build": "yarn workspace mdx-embed build",
    "storybook": "yarn workspace docs storybook",
    "storybook:build": "yarn workspace docs storybook:build",
    "gatsby-demo:develop": "yarn workspace gatsby-demo develop",
    "gatsby-demo:build": "yarn workspace gatsby-demo build",
    "gatsby-demo:clean": "yarn workspace gatsby-demo clean",
    "mdx-deck-demo:start": "yarn workspace mdx-deck-demo start",
    "next-mdx-deck-demo:start": "yarn workspace next-mdx-deck-demo start",
    "next-mdx-demo:develop": "yarn workspace next-mdx-demo dev",
    "deploy": "yarn workspace docs deploy",
    "cy:open": "cypress open",
    "cy:test": "start-server-and-test 'yarn storybook' 6006 'yarn cy:open'",
    "cy:run": "cypress run",
    "cy:pipeline": "start-server-and-test 'yarn storybook' 6006 'yarn cy:run'"
  },
  "workspaces": {
    "packages": [
      "docs",
      "packages/*",
      "examples/*"
    ],
    "nohoist": [
      "husky"
    ]
  },
  "name": "mdx-embed",
  "devDependencies": {
    "cypress": "^5.1.0",
    "lerna": "^3.22.1",
    "start-server-and-test": "^1.11.3"
  }
}
