{
  "private": true,
  "scripts": {
    "prettier": "yarn workspace mdx-embed prettier && yarn workspace gatsby-plugin-mdx-embed prettier",
    "lint": "yarn workspace mdx-embed lint",
    "lint:fix": "yarn workspace mdx-embed lint:fix",
    "develop": "yarn workspace mdx-embed develop",
    "build": "yarn workspace mdx-embed build",
    "storybook": "yarn workspace docs storybook",
    "storybook:build": "yarn workspace docs storybook:build",
    "release": "yarn workspace mdx-embed publish",
    "gatsby-demo:develop": "yarn workspace gatsby-demo develop",
    "gatsby-demo:clean": "yarn workspace gatsby-demo clean",
    "deploy": "yarn workspace docs deploy"
  },
  "workspaces": {
    "packages": [
      "docs",
      "packages/*",
      "examples/*"
    ],
    "nohoist": [
      "husky"
    ]
  },
  "name": "mdx-embed",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
