{
  "name": "mdx-deck-demo",
  "version": "1.0.0",
  "description": "An example MDX Deck for MDX Embed",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulieScanlon/mdx-embed.git"
  },
  "keywords": [
    "mdx-deck",
    "mdx"
  ],
  "author": "Paul Scanlon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PaulieScanlon/mdx-embed/issues"
  },
  "homepage": "https://github.com/PaulieScanlon/mdx-embed#readme",
  "dependencies": {
    "mdx-embed": "*"
  },
  "devDependencies": {
    "mdx-deck": "^4.1.1"
  }
}
