{
  "name": "gatsby-demo",
  "version": "1.0.0",
  "description": "An example Gatsby app for MDX Embed",
  "main": "index.js",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulieScanlon/mdx-embed.git"
  },
  "keywords": [
    "gatsby",
    "mdx"
  ],
  "author": "Paul Scanlon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PaulieScanlon/mdx-embed/issues"
  },
  "homepage": "https://github.com/PaulieScanlon/mdx-embed#readme",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.16",
    "@mdx-js/react": "^1.6.16",
    "gatsby": "^3.7.1",
    "gatsby-plugin-mdx": "^2.7.0",
    "gatsby-plugin-mdx-embed": "*",
    "gatsby-source-filesystem": "^3.7.0",
    "mdx-embed": "*",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {}
}
